O75616, hsa
Q9BUE6, hsa
Q99797, hsa
Q9P015, hsa
P24752, hsa
Q6NUN0, hsa
Q96IL0, hsa
Q8N5M1, hsa
P54819, hsa
Q86Y39, hsa
Q86Y39, hsa
Q96RR1, hsa
Q96RR1, hsa
Q5JPH6, hsa
P53007, hsa
P53007, hsa
P30049, hsa
P30049, hsa
Q5HYK3, hsa
P50416, hsa
P50416, hsa
P14854, hsa
P38117, hsa
Q96C01, hsa
Q9Y5Z4, hsa
A6NK58, hsa
Q86UT6, hsa
Q86UT6, hsa
Q14249, hsa
Q9Y5J9, hsa
Q9Y5J9, hsa
O95202, hsa
O95202, hsa
P36957, hsa
Q8N3J5, hsa
P31937, hsa
Q08AH3, hsa
Q68CK6, hsa
Q9NUB1, hsa
P56134, hsa
P56134, hsa
Q16611, hsa
O15382, hsa
Q02338, hsa
O75390, hsa
Q8N0X4, hsa
A8K5M9, hsa
Q9Y2R0, hsa
Q9Y2R0, hsa
P10606, hsa
P10606, hsa
Q9H8M1, hsa
Q9H8M1, hsa
Q02221, hsa
Q02221, hsa
P33316, hsa
P30084, hsa
Q8IVS2, hsa
P07954, hsa
P38646, hsa
Q86XE5, hsa
O43837, hsa
P12532, hsa
P12532, hsa
O95182, hsa
O95182, hsa
O95169, hsa
O95169, hsa
O15294, hsa
Q9P0J1, hsa
Q96A35, hsa
P25325, hsa
Q96DA6, hsa
Q96DA6, hsa